{
  "expo": {
    "name": "AyurvedicDictionaryAppNew",
    "slug": "AyurvedicDictionaryAppNew",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.AyurvedicDictionaryAppNew"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a1349aad-cdac-4ce5-ba61-29b514bd8b98"
      }
    },
    "owner": "amanmourya05",
    "plugins": [
      "expo-router"
    ]
  }
}
